<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">
<pre>
    Тестовое задание:
    Сделать на Yii2 возможность только зарегистрированным пользователям
    просматривать, удалять, редактировать записи в таблице "books"
    |books|
    id,
    name,
    date_create, / дата создания записи
    date_update, / дата обновления записи
    preview, / путь к картинке превью книги
    date, / дата выхода книги
    author_id / ид автора в таблице авторы

    |authors| редактирование таблицы авторов не нужно, необходимо ее просто заполнить тестовыми данными.
    id,
    firstname, / имя автора
    lastname,  / фамилия автора

    в итоге страница управления книгами должна выглядеть так: http://dl.dropbox.com/u/14927161/Selection_214.png
    </pre>
</div>
